<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>FBSnapshotTestCase</string>
	<string>DesafioTransbank</string>
	<string>AppKit</string>
	<string>Kingfisher</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>mach</string>
	<string>CDispatch</string>
	<string>QuartzCore</string>
	<string>NimbleCwlCatchExceptionSupport</string>
	<string>NimbleCwlPreconditionTesting</string>
	<string>Components</string>
	<string>CoreText</string>
	<string>CommonCrypto</string>
	<string>NimbleCwlCatchException</string>
	<string>Darwin</string>
	<string>NimbleCwlMachBadInstructionHandler</string>
	<string>UIKit</string>
	<string>CoreServices</string>
	<string>CoreImage</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Swift</string>
	<string>dispatch</string>
	<string>Nimble</string>
	<string>MobileCoreServices</string>
	<string>Quick</string>
	<string>ImageIO</string>
	<string>CoreFoundation</string>
	<string>AVKit</string>
	<string>objc</string>
</array>
</plist>
